# casino-online

./: README.md  package-lock.json  pom.xml
src/main/java/pap2024z/z11/Gaming_institution/: AppConfig.java  CasinoApplication.java  WebConfig.java
src/main/java/pap2024z/z11/Gaming_institution/EmailService/: EmailService.java  MailManager.java  RestController_Email.java
src/main/java/pap2024z/z11/Gaming_institution/controllers/: PlayerController.java  RouletteController.java
src/main/java/pap2024z/z11/Gaming_institution/database/: DatabaseConfig.java  Database_manager.java  RESTAPI.java
src/main/java/pap2024z/z11/Gaming_institution/demos/: DemoRoulette.java
src/main/java/pap2024z/z11/Gaming_institution/exceptions/: AlreadyInGameException.java  DrawFromEmptyException.java  EmptyNameException.java  FullPlayerListException.java  IllegalBetValueException.java  IllegalGameTypeException.java  IllegalMoneyValueException.java  IllegalPocketNumberException.java  IllegalValueException.java  InvalidCardException.java  PlayFromEmptyException.java  UnknownPlayerException.java
src/main/java/pap2024z/z11/Gaming_institution/game/: BlackJack.java  CardGame.java  Game.java  PokerGame.java  Roulette.java  Slots.java
src/main/java/pap2024z/z11/Gaming_institution/gamelogic/: Card.java  CardContainer.java  CardData.java  Deck.java  Hand.java  Player.java
src/main/java/pap2024z/z11/react/casino/: package-lock.json  package.json
src/main/java/pap2024z/z11/react/casino/src/: App.css  App.js
src/main/java/pap2024z/z11/react/casino/src/components/Auth/: AuthForm.css  AuthForm.js
src/main/java/pap2024z/z11/react/casino/src/components/PageComponents/Navbar/: Navbar.css  Navbar.js
src/main/java/pap2024z/z11/react/casino/src/components/PageComponents/SideBars/: GameList.css  GameList.js  Leaderboard.css  Leaderboard.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/: Auxillary.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/BettingPanel/: BettingPanel.css  BettingPanel.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/BettingPanel/BalancePanel/: BalancePanel.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/Board/: Board.css  Board.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/LastSpinResult/: LastNumber.css  LastNumber.js  LastSpinResult.css  LastSpinResult.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/Roulette/: Roulette.css  Roulette.js
src/main/java/pap2024z/z11/react/casino/src/components/RouletteComponents/Square/: Square.css  Square.js
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin.html  index.html  player.html  roulette.html
src/main/resources/static/js/: admin.js  player.js  roulette.js  script.js
src/test/java/pap2024z/z11/Gaming_institution/: CasinoApplicationTests.java  TestCard.java  TestCardData.java  TestDeck.java  TestEmail.java  TestHand.java  TestPlayer.java
